

#map {
  margin: 0;
  width: 100%;
  height: 100vh;
}

.ol-control {
  font-size: 1.2em;
}

#controls {
  right: .5em;
  top: 90px;

  .selected {
    background-color: red;
  }
}

#layer-switcher {
  right: .5em;
  top: 5px;
  width: 150px;
  font-size: 1em;
}

#legend-holder {
  left: 1em;
  top: 115px;
  position: absolute;
}

#report-holder {
  left: 1em;
  top: 80px;
  position: absolute;
}
