#map {
  margin: 0;
  width: 100%;
  height: 100vh;
}

.street-information {
  left: .5em !important;
  top: 65px !important;
}

.zoom-extent {
  position: absolute;
  top: 65px;
  left: 8px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 2px;
}
.zoom-extent a {
  display: block;
  margin: 1px;
  padding: 0;
  color: white;
  font-size: 18px;
  font-family:'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  height: 22px;
  width: 22px;
  line-height: 19px;
  background: rgba(0, 60, 136, 0.5);
}
.zoom-extent a:hover {
  background: rgba(0, 60, 136, 0.7);
}
.zoom-to {
  border-radius: 2px 2px 0 0;
}
.zoom-to:before {
  content:"E";
}
.custom_anchor:before {
  content:"Cycle";
}
#myCustomControl {
  width:30px;
  height:30px;
  /*background:red;   */
}
.myControl {
  width:25px;
  height:25px;
  background:green;
}
.myCustomControl {
  width:35px;
  height:20px;
  background:yellow;
  border:1px solid black;
  padding:2px;
}
